참고:
https://www.youtube.com/watch?v=AG6FWXdAbAs ?
https://www.youtube.com/watch?v=1C2Et0lrAFo (던그리드)
https://www.youtube.com/watch?v=N58URGZAF4U (카타나제로)

AI 그림 생성
https://www.artguru.ai/kr/

https://github.com/Red-Opera/D2DGame (탑뷰의 게임)
스테이지는 대충 4~5개
 > 나는: 시작맵 - 던전1 (- 던전2) - 강화맵 - 보스 (- 시작맵 로테이션)
 > 플레이어 매니저에 강화시킨 패시브 저장해서 플레이 할때마다 패시브 적용

 >> 탑뷰 형태?
 >> 리소스는 몇가지 있긴한데...
 >> 플레이어&몬스터 매니저 구성은 어떻게 해야하나?

https://github.com/Red-Opera/D2DGame
https://github.com/KkyuCone/DirectX2D_MSJ_PO
https://hanil2.tistory.com/category/DX11%202D%20Game%20Programming

4주차
대기/던전/상점 맵 클래스 생성 및 타일맵 만들기


게임 이름 : <-생각 보다 중요함 ( 모작도 적으셈 )
게임 장르 : // 있으나 없으나 이긴함
사용 엔진 : DirectX11 SDK, // 게임 전반적 시스템 구현
	 DirectXTex,      // 이미지를 이용한 애니메이션 구현
	 FMOD,            // 사운드 구현
	 ImGui             // 개발 과정중 UI 사용
개발 기간 : <- 평균 6 ~ 8 주 잡기 (순수 프로그래밍만 계산)
	 // 에셋 구하는 시간 & 이미지 편집 시간 빼기
개발 인원 : // 팀 구성, 혼자면 1인 개발(본인 이름)

============ 기본 정보 // PPT 1 & 2페이지에 들어감
키보드/마우스 = wasd/space/LShift/
게임 시스템 설명

1. 플레이어 // 반드시 1순위
- 어떤 기능을 가지고 있는지 ( 어떤 함수를 가지고 있는지 )
-- 이 기능을 만들기 위해 어떤 기술을 ( 알고리즘, 디자인 팬턴 )
사용 했는지
- 어떤 객체와 상호작용을 하는지 ( 클래스 관계도 )
-- 상속 관계도 , 출동 관계도 , 기능 관계도
-- 2 ~ 3장 // PPT 기준

2. 시스템 // 몬스터 <- X // 핵심 게임 시스템 <- O
- 퍼즐 게임 이면 퍼즐 만드는 기능
- RPG면 몬스터를 죽이고 성장하고 보스 잡는다
- 타이쿤이면 수확, 채집, 건설
-- 1 ~ 2장

3. 매니저들 // 어려울 수 있음 // 못하겠으면 패스
- 총괄 시스템등을 담당할 객체들
-- 시스템 매니저, 몬스터 매니저, 플레이어 매니저, 씬 매니저
등등등 ...
--- 매니저? == Demo (쉽게 설명하면)
- 논리구조상 신에 해당되는 기능
-- 전반적인 게임의 흐름을 조절하고 조율하는 역할
-- 1 ~ 2 장

4. 부수적인 시스템들 // 몬스터 <- O , 채집 <- O
- 말그대로 부수적인 시스템들
-- 몬스터가 어떤 상속 계도를 가지고 있다,
-- 몬스터 알고리즘이 어떻게 구혀되 있다 등등...
- 몬스터, 채집 , 마을, NPC, 장비 등등등 다 포함해서
-- 1 ~ 2장

================== 계획 반 기획 반 중간 내용

1. 주차별 계획
- 1주차엔 ~~ 할것이다~~
- 2추자엔 ~~ 할것이다~~
-- 6주차 기준 3장 // 주차의 절반만큼

2. 실제 계획 진행 보고
- 1주차에 ~~ 할려 했고 ~~ 했다.
-- 계획따라 잘 했든 못했든 다 작성
--- 단, 부정적인 내용은 최소한
--- 못했다. 로 끝내는게 아닌 못했기 때문에 공부하느라 시간을 소모함 으로 진행
--- 공부했다로 끝났다면 다음 주차에 구현 해야함 (반드시)
-- 6주차 기준 3장 // 주차의 절반

================ 이렇게 다 적으면 아마 10 ~ 15 장
이거를 포폴로 사용할수도 있고, 이거를 기반으로 포폴을 따로
만드는것도 가능함